# MS3_Institute_Management_System_Back_End

./: MS3-Back-End.sln
MS3-Back-End/: MS3-Back-End.csproj  MS3-Back-End.http  Program.cs  appsettings.json
MS3-Back-End/Auto_API_Run/: ApiJob.cs  ApiService.cs
MS3-Back-End/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  AssessmentController.cs  AuditLogController.cs  AuthController.cs  ContactUsController.cs  CourseCategoryController.cs  CourseController.cs  CourseSheduleController.cs  EnrollmentController.cs  FeedbacksController.cs  NotificationController.cs  OtpController.cs  PaymentController.cs  SendMailController.cs  StudentAssessmentController.cs  StudentController.cs
MS3-Back-End/DBContext/: AppDBContext.cs
MS3-Back-End/Entities/: Address.cs  Admin.cs  Announcement.cs  Assessment.cs  AuditLog.cs  ContactUs.cs  Course.cs  CourseCategory.cs  CourseSchedule.cs  EmailTemplate.cs  Enrollment.cs  Feedbacks.cs  Notification.cs  Payment.cs  Role.cs  Student.cs  StudentAssessment.cs  User.cs  UserRole.cs  otp.cs
MS3-Back-End/IRepository/: IAddressRepository.cs  IAdminRepository.cs  IAnnouncementRepository.cs  IAssessmentRepository.cs  IAuditLogRepository.cs  IAuthRepository.cs  IContactUsRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  ICourseSheduleRepository.cs  IEnrollmentRepository.cs  IFeedbacksRepository.cs  INotificationRepository.cs  IOtpRepository.cs  IPaymentRepository.cs  IStudentAssessmentRepository.cs  IStudentRepository.cs
MS3-Back-End/IService/: IAddressService.cs  IAdminService.cs  IAnnouncementService.cs  IAssessmentService.cs  IAuditLogService.cs  IAuthService.cs  IContactUsService.cs  ICourseCategoryService.cs  ICourseService.cs  ICourseSheduleService.cs  IEnrollementService.cs  IFeedbacksService.cs  INotificationService.cs  (+4 more)
(+116 files in other folders)
